<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
	<title>Happy Valentine's day!</title>
	<style>
		*{
		 	font-family: "Nunito",sans-serif;
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height:100%;
			float: left;
			position: relative;
			overflow: hidden;
		}
		.clear{
			content: "";
			display: block;
			clear: both;
		}
		.container-content {
		    float: left;
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 20px;
		    background-color: #d077ac;
		}
		.button-holder {
		    float: left;
		    width: 100%;
		    text-align: center;
		    height: 100%;
		}
		.button-holder input {
		    margin: 10px;
		    padding: 10px;
		    border: none;
		    cursor: pointer;
		    color: #fefefefe;
		    width: 100px;
		    border-radius: 5px;
		}
		.container-holder {
		    float: left;
		    text-align: center;
		    width: 100%;

		}	
		input#yes {
		    background-color: #48e408c7;
		}
		input#no {
		    background-color: #f53333;
		}
		.container-holder h2 {
		    font-size: 2rem;
		    padding: 20px;
		}
		.two {
		    position: absolute;
		    width: 100%;
		    height: 100vh;
		    background-color: #cde450;
		    left: -100%;
		    
		}
		.two-container {
		    float: left;
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}
		span.two-next {
		    background-color: green;
		    padding: 10px;
		    border-radius: 10px;
		    color: #fefefe;
		    cursor: pointer;
		}
		.three {
		    position: absolute;
		    width: 100%;
		    height: 100vh;
		    background-color: #d43b3b;
		    right: -100%;
		    
		}
		.three-container {
		    float: left;
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}
		span.three-next {
		    background-color: green;
		    padding: 10px;
		    border-radius: 10px;
		    color: #fefefe;
		    cursor: pointer;
		}
		.four {
	    	position: absolute;
   	 	width: 100%;
	    	height: 100vh;
	  		background-color: #3bd4c6;
	    	top: -100%;
		    
		}
		.four-container {
		    float: left;
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}
		span.four-next {
		    background-color: green;
		    padding: 10px;
		    border-radius: 10px;
		    color: #fefefe;
		    cursor: pointer;
		}
		.five {
	    	position: absolute;
   	 	width: 100%;
	    	height: 100vh;
	  		background-color: #7d3bd4;
	    	bottom: -100%;
		    
		}
		.five-container {
		    float: left;
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}
		span.five-next {
		    background-color: green;
		    padding: 10px;
		    border-radius: 10px;
		    color: #fefefe;
		    cursor: pointer;
		}
		.six {
	    	position: absolute;
   	 	width: 100%;
	    	height: 100vh;
	  		background-color: #7d3bd4;
	    	display:none;
		    
		}
		.six-container {
		    float: left;
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 20px;
		    text-align: center;
		}
		span.six-next {
		    background-color: green;
		    padding: 10px;
		    border-radius: 10px;
		    color: #fefefe;
		    cursor: pointer;
		}
		.seven {
	    	position: absolute;
   	 	width: 100%;
	    	height: 100vh;
	  		background-color: #7d3bd4;
	    	display:none;
		    
		}
		.seven-container {
		    float: left;
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 20px;
		    text-align: center;
		}
		span.seven-next {
		    background-color: green;
		    padding: 10px;
		    border-radius: 10px;
		    color: #fefefe;
		    cursor: pointer;
		}
  @media (max-width: 660px) {

  }
	</style>
</head>
<body>

<div class="container">
	<embed src="song.mp3" width="180" height="90" loop="false" autostart="false" hidden="true" />
	<div class="container-content">
		<div class="container-holder">
			<h2>Is this Jane Leriz Sumagpao?</h2>
			<div class="button-holder">
				<input type="button" id="yes" value="Yes">
				<input type="button" id="no" value="Oo">
			</div>
		</div>
	</div>
	<div class="two">
		<div class="two-container">
			<h2>Hi Jane!<br> Mayon Volcano kaba? <br><br> Syempre kasi you're may<strong>ONLY ONE</strong><br><br><span class="two-next">Next</span></h2>
		</div>	
	</div>
	<div class="three">
		<div class="three-container">
			<h2>Jane, floorwax kaba?<br><br> CRUSH kasi kita! <br> <strong>Ooppps sorry nadulas lang.</strong><br><br><span class="three-next">Next</span></h2>
		</div>	
	</div>
	<div class="four">
		<div class="four-container">
			<h2>Jane, alkansya kaba?<br><br> U save my life<br><br><span class="four-next">Next</span></h2>
		</div>	
	</div>
	<div class="five">
		<div class="five-container">
			<h2>Force times distance kaba?<br><br> I want to have a MOMENT with you.<br><br><span class="five-next">Next</span></h2>
		</div>	
	</div>
	<div class="six">
		<div class="six-container">
			<h2>I guess that's vday is all about...<br><br>Making the people you consider special --feel happy. I hope I made you smile<br><br><span class="six-next">Next</span></h2>
		</div>	
	</div>
	<div class="seven">
		<div class="seven-container">
			<h1>HAPPY VALENTINE'S DAY <br>JANE LERIZ &hearts; <br><br><br> <span>- your #1 fan (Kirck B. Medalle)</span></h1> <br><br>
		</div>	
	</div>
</div>

	<script>
		$(document).ready(function(){

			$('input#no,input#yes').click(function(){
				$('.two').animate({
					left: 0
				})
			})
			$('span.two-next').click(function(){
				$('.three').animate({
					right: 0
				})
			})
			$('span.three-next').click(function(){
				$('.four').animate({
					top: 0
				})
			})
			$('span.four-next').click(function(){
				$('.five').animate({
					bottom: 0
				})
			})
			$('span.five-next').click(function(){
				$('.six').fadeIn();
			})
			$('span.six-next').click(function(){
				$(this).hide();
				$('.seven').fadeIn();
			})
		});
	</script>
</body>
</html>